# Backend

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report-생성.md
src/main/java/org/dosilock/: DosilockApplication.java
src/main/java/org/dosilock/clazz/controller/: ClazzController.java  Temp.java
src/main/java/org/dosilock/clazz/entity/: Clazz.java  ClazzPersonnel.java  FocusTime.java  Temp.java
src/main/java/org/dosilock/configuration/: LoginSuccessHandler.java  SecurityConfig.java  SocketIOConfig.java  SwaggerConfig.java  Temp.java
src/main/java/org/dosilock/exception/: CustomAccessDeniedHandler.java  ErrorMessage.java  ErrorResponseDto.java  GlobalException.java  StandardResponse.java  StandardResponseDto.java  Swagger200StandardResponseDto.java  Swagger401StandardResponseDto.java  Swagger500StandardResponseDto.java  UserErrorException.java
src/main/java/org/dosilock/exceptionhandler/: CustomAccessDeniedHandler.java  Temp.java
src/main/java/org/dosilock/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  RefreshToken.java  RefreshTokenRepository.java  Temp.java
src/main/java/org/dosilock/oauth/: CustomOAuth2UserService.java  OAuth2UserService.java  OAuthAttributes.java  Temp.java
src/main/java/org/dosilock/request/: RequestClazzBlackList.java  RequestMemberAbsent.java  RequestMemberDto.java  Temp.java
src/main/java/org/dosilock/response/: ResponseClazzBlackList.java  ResponseMemberAbsent.java  ResponseMemberDto.java  Temp.java
src/main/java/org/dosilock/socket/: ChatEventHandler.java  Message.java  MessageType.java  SocketController.java  SocketIOServerManager.java  SocketService.java
src/main/java/org/dosilock/ssl/: SslController.java
src/main/java/org/dosilock/test/: TestController.java
src/main/java/org/dosilock/utils/: CommonUtils.java  EmailUtils.java  GetMember.java  InviteLink.java  Temp.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  index.html
src/main/resources/static/: index.html
src/test/java/org/dosilock/: DosilockApplicationTests.java
(+70 files in other folders)
